PRODUCTION=true
API_URL=https://api.nsm.mosaiq.dev
DEPLOYMENT_PATH=/nsm/apps
PERSISTENT_PATH=/media/drive3/nsm
KEY=1234567890
NSM_PIPE_PATH=/etc/nsmexec
NSM_OUTPUT_PATH=/nsm/config/execout
CONTROL_PLANE_WORKER_NGINX_DIR=/nsm/config/nginx
GIT_SSH_KEY_DIR=/nsm/config/.ssh
GIT_SSH_KEY_FILE=id_ed25519