PRODUCTION=false
API_URL=http://localhost/
API_PORT=3001
DATABASE_DIR=.
DATABASE_NAME=database.sqlite
DATABASE_LOGGING=false
FRONTEND_URL=http://localhost:8080
WEBAPPS_PATH=/webapps
NSM_PIPE_PATH=/etc/nsmexec
NSM_OUTPUT_PATH=/webapps/.nsm
GIT_SSH_KEY_PATH=/webapps/.ssh/id_ed25519